# webshop

./: pom.xml
core/: pom.xml
frontend/: Dockerfile  HELP.md  package-lock.json
frontend/webclient/: README.md  angular.json  package-lock.json  package.json
frontend/webclient/src/: styles.scss
frontend/webclient/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/webclient/src/app/admin/: admin.component.html  admin.component.ts
frontend/webclient/src/app/admin/menu-edit/: menu-edit.component.html  menu-edit.component.ts
frontend/webclient/src/app/allergen/: allergen.component.spec.ts  allergen.component.ts
frontend/webclient/src/app/conditions/: conditions.component.ts
frontend/webclient/src/app/contact/: contact.component.html  contact.component.ts
frontend/webclient/src/app/home/: home.component.ts
frontend/webclient/src/app/interceptors/: baseurl.interceptor.ts  error.interceptor.ts  token.interceptor.ts
frontend/webclient/src/app/menu/: item.component.html  item.component.ts  menu.component.html  menu.component.scss  menu.component.ts
frontend/webclient/src/app/menu/cart/: cart.component.html  cart.component.ts
frontend/webclient/src/app/menu/cart-options/: cart-options.component.html  cart-options.component.ts
frontend/webclient/src/app/menu/service/: api.service.ts  menu.service.ts
frontend/webclient/src/app/menu/store/: product.actions.ts  product.reducer.ts  product.selectors.ts
frontend/webclient/src/app/myaccount/: myaccount.component.html  myaccount.component.ts
frontend/webclient/src/app/myaccount/login/: login.component.html  login.component.ts
frontend/webclient/src/app/myaccount/models/: auth.interface.ts
frontend/webclient/src/app/myaccount/services/: api.service.ts  (+1 more)
frontend/webclient/src/app/privacy/: privacy.component.html  privacy.component.ts
frontend/webclient/src/app/shared/: base.component.ts  menu.interface.ts
frontend/webclient/src/app/shoppingcart/: shoppingcart.component.html  shoppingcart.component.scss  shoppingcart.component.ts
frontend/webclient/src/app/user/: myaccount.component.html  myaccount.component.ts
frontend/webshop-client/: README.md  angular.json  package-lock.json  package.json
frontend/webshop-client/src/: index.html
frontend/webshop-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontend/webshop-client/src/app/allergen/: allergen.component.html  allergen.component.ts
frontend/webshop-client/src/app/contact/: contact.component.html  contact.component.ts
frontend/webshop-client/src/app/home/: home.component.html  home.component.ts
frontend/webshop-client/src/app/interceptors/: baseurl.interceptor.ts  error.interceptor.ts  token.interceptor.ts
frontend/webshop-client/src/app/menu/: menu.component.ts
frontend/webshop-client/src/app/models/: auth.interface.ts
frontend/webshop-client/src/app/myaccount/: myaccount.component.html  myaccount.component.ts
frontend/webshop-client/src/app/privacy/: privacy.component.html  privacy.component.ts
frontend/webshop-client/src/app/services/: api.service.ts  auth.service.ts
frontend/webshop-client/src/app/store/: counter.actions.ts
persistence/: pom.xml
persistence/src/main/java/hu/boga/webshop/persistence/enums/: AddressType.java  OrderStatus.java  PaymentMethodType.java  ShopStatus.java
persistence/src/main/java/hu/boga/webshop/persistence/mapper/: KategoriaMapper.java  ShopMapper.java  UserMapper.java
persistence/src/main/java/hu/boga/webshop/persistence/menu/: MenuGatewayImpl.java
persistence/src/main/java/hu/boga/webshop/persistence/menu/model/: KategoriaEntity.java  TetelEntity.java
persistence/src/main/java/hu/boga/webshop/persistence/model/: Address.java  AddressEntity.java  Image.java  ImageEntity.java  Kategoria.java  KategoriaEntity.java  Rendeles.java  RendelesEntity.java  Rendelestetel.java  RendelestetelEntity.java  Role.java  RoleEntity.java  ServiceArea.java  ServiceAreaEntity.java  Shop.java  ShopEntity.java  Tetel.java  TetelEntity.java  UserEntity.java
persistence/src/main/java/hu/boga/webshop/persistence/repos/: KategoriaRepository.java  RoleRepository.java  ShopRepository.java  TetelRepository.java  UserRepository.java
persistence/src/main/java/hu/boga/webshop/persistence/shop/: ShopGatewayImpl.java
persistence/src/main/java/hu/boga/webshop/persistence/shop/model/: ServiceAreaEntity.java  ShopEntity.java
persistence/src/main/java/hu/boga/webshop/persistence/user/: UserGatewayImpl.java
persistence/src/main/java/hu/boga/webshop/persistence/user/model/: AddressEntity.java  UserEntity.java
webapp/: pom.xml
webapp/src/main/java/hu/boga/webshop/webapp/: ServletInitializer.java  WebappApplication.java
webapp/src/main/java/hu/boga/webshop/webapp/config/: BeanConfig.java  DbConfig.java  SecurityConfig.java
webapp/src/main/java/hu/boga/webshop/webapp/exceptionhandling/: ExceptionHandlerController.java
webapp/src/main/java/hu/boga/webshop/webapp/jwt/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
webapp/src/main/java/hu/boga/webshop/webapp/menu/controller/: MenuController.java
webapp/src/main/java/hu/boga/webshop/webapp/menu/dto/: ItemDto.java  ItemDtoMapper.java  KategoriaDto.java  KategoriaDtoMapper.java
webapp/src/main/java/hu/boga/webshop/webapp/shop/controller/: ShopController.java
webapp/src/main/java/hu/boga/webshop/webapp/shop/dto/: ServiceAreaDto.java  ShopDto.java  ShopDtoMapper.java
webapp/src/main/java/hu/boga/webshop/webapp/user/: UserController.java
webapp/src/main/java/hu/boga/webshop/webapp/user/controller/: JwtAuthenticationController.java  UserController.java
webapp/src/main/java/hu/boga/webshop/webapp/user/dto/: Address.java  SignupForm.java  UserDtoMapper.java  UserForm.java
webapp/src/main/resources/: application.yml
webapp/src/test/java/hu/boga/webshop/webapp/: WebappApplicationTests.java
webapp/src/test/java/hu/boga/webshop/webapp/user/: UserControllerTest.java
(+69 files in other folders)
